# TFG-Proyecto_Intermodular

AppGestionInventario/: settings.gradle.kts
AppGestionInventario/app/: build.gradle.kts  google-services.json
AppGestionInventario/app/src/androidTest/java/com/example/appgestioninventario/: ExampleInstrumentedTest.kt
AppGestionInventario/app/src/main/: AndroidManifest.xml
AppGestionInventario/app/src/main/java/com/example/appgestioninventario/: MainActivity.kt
AppGestionInventario/app/src/main/java/com/example/appgestioninventario/ui/theme/: Color.kt  Theme.kt  Type.kt
AppGestionInventario/app/src/main/java/com/example/appgestioninventario/ui/theme/App/: App.kt
AppGestionInventario/app/src/main/java/com/example/appgestioninventario/ui/theme/login/: LoginScreen.kt
AppGestionInventario/app/src/main/res/values/: strings.xml  themes.xml
AppGestionInventario/app/src/test/java/com/example/appgestioninventario/: ExampleUnitTest.kt
AppGestionInventario/gradle/: libs.versions.toml
AppGestionInventario/gradle/wrapper/: gradle-wrapper.properties
backend_Java/: pom.xml
backend_Java/src/main/java/stock/: ContextoSpring.java  MainApp.java  StockApplication.java
backend_Java/src/main/java/stock/controller/: FormularioController.java  MainController.java
backend_Java/src/main/java/stock/model/: Categoria.java  MovimientoStock.java  Producto.java  Usuario.java
backend_Java/src/main/java/stock/repository/: CategoriaRepository.java  MovimientoStockRepository.java  ProductoRepository.java  UsuarioRepository.java
backend_Java/src/main/java/stock/service/: CategoriaService.java  MovimientoStockService.java  ProductoService.java  UsuarioService.java
backend_Java/src/main/resources/: application.properties
backend_Java/src/main/resources/fxml/: formulario.fxml  main.fxml
backend_Java/src/test/java/stock/: StockApplicationTests.java
base-datos/: schema.sql  stock_db.sql
